<!DOCTYPE html>
<html>
   <head>
      <style>
         body{
         width:960px;
         font-family: Arial, Helvetica, San-serif;
         margin-left: 150px;
         margin-right: 150px;
         font-weight: bold;
         }
         h2{
         text-align: center;
         margin-top: 60px;
         }
         .rdip a{
         color: violet;
         text-decoration:underline;
         margin-top: 500px;
         margin-left: 800px;
         font-size: 30px;
         font-weight: bold;
         }
         ul {
         list-style-type: none;
         margin: 20px 40px 0px 40px;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 10px;
         text-decoration: none;
         }
         .details img{
         float:right;
         }
         .logo{
         margin-top: 20px;
         margin-left: 25px;
         }
         .new{
         width:960px;
         font-family: Arial, Helvetica, San-serif;
         margin-left: 35px;
         margin-right: 150px;
         line-height: 1.2px;
         margin-top: 40px;
         }
      </style>
   </head>
   <body>
      <h2> DETAILS PAGE:</h2>
      <div class="rdip">
         <a href="https://serc.iiit.ac.in/rdip"> RDIP </a>
      </div>
      <div class="logo">
         <a href="https://www.iiit.ac.in/"><img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png" style="width:128px;height:128px margin-left: 80px"/></a>
      </div>
      <ul>
         <li><a href="homepage.html"> Home </a></li>
         <li><a href="registration.html"> Registration Form </a></li>
      </ul>
      <pre class="new">
		<p> First Name : John </p>
		<p> E-mail         : xyz@avc.com </p>
		<p> Phone NO  : 9********3 </p>
		<p> Gender       : Male </p>
		<p> Reason      : HTML, CSS, JavaScriipt </p>
		<p> College      : Name of College </p>
	</pre>
   </body>
</html>