<!DOCTYPE html>
<html>
<head>
<style>

body{
	width:960px;
	font-family: Arial, Helvetica, San-serif;
	margin-left: 150px;
	margin-right: 150px;
}

h2{
	text-align: center;
	margin-top: 60px;
}

.rdip a{
	color: violet;
	text-decoration:underline;
	margin-top: 500px;
	margin-left: 800px;
	font-size: 30px;
	font-weight: bold;
	
}

ul {
  list-style-type: none;
  margin: 20px 40px 0px 40px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left:40px;
  text-align: center;
}
.details img{
	float:right;
}

p. para{
	line-height: 2.2px;
}

.big{
	margin-top: 75px;
	margin-left: 40px;
}

.logo{
	margin-top: 20px;
	margin-left: 25px;
}

</style>
</head>
<body>

	<h2> HOME PAGE:</h2>
	
	<div class="rdip">
		<a href="https://serc.iiit.ac.in/rdip"> RDIP </a>
	</div>
	
	<div class="logo">
		<a href="https://www.iiit.ac.in/"><img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png" style="width:128px;height:128px margin-left: 80px"/></a>
	</div>
	
	<ul>
		  <li><a href="homepage.html"> Home </a></li>
		  <li><a href="registration.html"> Registration Form </a></li>
	</ul>
	<div class="details">

		<h2 style="margin-left:-750px">My Details</h2>
		<table style="width:40%">
			<img src="profile.png" style="width:100px;height:100px;margin-left:15px;">
		  <tr>
			<th>Name</th>
			<td> Naveen Kumar S </td>
		  </tr>
		  <tr>
			<th>College</th>
			<td>Mailam Engineering College</td>
		  </tr>
		  <tr>
			<th>Reason</td>
			<td>To learn new things </td>
		   </tr>
		  
		</table>
	</div>

	<div class="big">
		<p class="para"> RDIP is Remote Internship Program to help students learn/improve HTML, CSS, Javascript.</p>
		<p class="para"> Describe something about what you learn in the first week of internship.</p>
	</div>
	
	<div style="margin-top:400px;">
	</div>
</body>
</html>

	
	

</body>
</html>
